# Direct Toxotis log messages to a log file
log4j.appender.toxotis=org.apache.log4j.RollingFileAppender
log4j.appender.toxotis.File=logging/toxotis.log
log4j.appender.toxotis.MaxFileSize=1MB
log4j.appender.toxotis.MaxBackupIndex=0
log4j.appender.toxotis.layout=org.apache.log4j.PatternLayout
log4j.appender.toxotis.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct Hibernate log messages to a log file
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=logging/hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=0
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct Hibernate SQL log messages to a log file
log4j.appender.hibernateSQL=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateSQL.File=logging/hibernate.sql.log
log4j.appender.hibernateSQL.MaxFileSize=1MB
log4j.appender.hibernateSQL.MaxBackupIndex=0
log4j.appender.hibernateSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateSQL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct Hibernate HQL log messages to a log file
log4j.appender.hibernateHQL=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateHQL.File=logging/hibernate.hql.log
log4j.appender.hibernateHQL.MaxFileSize=1MB
log4j.appender.hibernateHQL.MaxBackupIndex=0
log4j.appender.hibernateHQL.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateHQL.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct Jena log messages to a log file
log4j.appender.jena=org.apache.log4j.RollingFileAppender
log4j.appender.jena.File=logging/jena.log
log4j.appender.jena.MaxFileSize=1MB
log4j.appender.jena.MaxBackupIndex=0
log4j.appender.jena.layout=org.apache.log4j.PatternLayout
log4j.appender.jena.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#
# Toxotis loggers
#
log4j.logger.org.opentox.toxotis=DEBUG, toxotis


#
#Hibernate loggers
#
log4j.logger.org.hibernate=DEBUG, hibernate

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG, hibernate

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, hibernateHQL

### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, hibernateSQL

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG, hibernateSQL

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug, hibernateHQL

### log cache activity ###
log4j.logger.org.hibernate.cache=DEBUG, hibernate

### log transaction activity
log4j.logger.org.hibernate.transaction=DEBUG, hibernate

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



#
#Jena loggers
#
log4j.logger.com.hp.hpl.jena=DEBUG, jena

# Example of switching on debug level logging for part of tree
log4j.logger.com.hp.hpl.jena.graph.test=DEBUG, jena
log4j.logger.com.hp.hpl.jena.reasoner=DEBUG, jena
log4j.logger.com.hp.hpl.jena.reasoner.test=DEBUG, jena